# CRUDOperations

./: CRUDOperations.sln  README.md
CRUDOperations/: CRUDOperations.Api.csproj  CRUDOperations.Api.xml  Program.cs  Startup.cs  appsettings.json
CRUDOperations.Core/: IUnitOfWork.cs
CRUDOperations.Core/Models/: Products.cs
CRUDOperations.Core/Repositories/: IProductRepository.cs  IRepository.cs
CRUDOperations.Data/: CRUDOperations.Data.csproj  InventoryContext.cs  UnitOfWork.cs
CRUDOperations.Data/Repositories/: ProductRepository.cs  Repository.cs
CRUDOperations.Services/: CRUDOperations.Services.csproj
CRUDOperations.Services/Services/: IProductService.cs  ProductService.cs
CRUDOperations/Controllers/: ProductController.cs
CRUDOperations/DTO/: ProductDTO.cs
CRUDOperations/Helpers/: JsonExceptionMiddleware.cs
CRUDOperations/Mapping/: MappingProfile.cs
CRUDOperations/Properties/: launchSettings.json
CRUDOperations/Validators/: IValidator.cs  SaveProductValidator.cs
UnitTests/: UnitTests.csproj
